# VehicleClaims

./: README.md  VehicleClaimsSolution.sln
src/VehicleClaims.Application/: DependencyInjection.cs  VehicleClaims.Application.csproj
src/VehicleClaims.Domain/: VehicleClaims.Domain.csproj
src/VehicleClaims.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
src/VehicleClaims.Domain/Entities/: Claim.cs  DamageAssessement.cs  Vehicle.cs
src/VehicleClaims.Domain/Enums/: ClaimStatus.cs  DamageCategory.cs  DamageLevel.cs
src/VehicleClaims.Domain/Events/: CalimSubmittedEvent.cs  ClaimApprovedEvent.cs  ClaimRejectedEvent.cs  DamageAssessedEvent.cs
src/VehicleClaims.Domain/Exceptions/: ClaimNotFoundException.cs  DomainException.cs  InvalidClaimStateException.cs
src/VehicleClaims.Domain/Interfaces/: IClaimRepository.cs
src/VehicleClaims.Domain/ValueObjects/: Address.cs  Money.cs  ValueObject.cs  VehicleVin.cs
src/VehicleClaims.Infrastructure/: DependencyInjection.cs  VehicleClaims.Infrastructure.csproj
src/VehicleClaims.Infrastructure/Data/: ApplicationDbContext.cs
src/VehicleClaims.Infrastructure/Repositories/: ClaimRepository.cs
src/VehicleClaims.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  VehicleClaims.WebApi.csproj  VehicleClaims.WebApi.http  WeatherForecast.cs
src/VehicleClaims.WebApi/Controllers/: WeatherForecastController.cs
src/VehicleClaims.WebApi/Properties/: launchSettings.json
